-->used as an example file for you to know what KEY=VALUE pairs you need for your project.

APP_NAME=safehaven
APP_ENV=local
DB_NAME=safehaven_db
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD=
DB_USERNAME=root
